# poc-ai-governance-app

./: .gitignore  README.md  pom.xml
.github/scripts/: audit_record.py  dry_run.py  evaluate.py  governance_state.py  run_evals.py
.github/workflows/: audit-log.yml  dismiss-finding.yml  evals.yml  governance.yml  pr-evaluation.yml
audit-log/: 10-5e8e95b5235a225026ba09afd01c1d68f183f71b.json  12-028e54c0edb568598146c0a718ccd17e263287d3.json  14-a953663c4cc9dcaac351ee6db1e382fb6e12095a.json  15-806cb25480cfd85b603429359c751b40f1ff124f.json  16-a4285d96946b3606a2dc34e1691ebcb8b9155267.json  8-f45965fad3a58240cde482eeab859cec003dde42.json  9-ae26639bea62690a9d131a2796907ec31e6006ce.json  README.md
docs/: self-derive-proof.md
evals/: README.md  baseline.json
evals/fixtures/: clean-docs-only.json  std001-service-no-provenance.json  std001-test-file-noflag.json  std002-provenance-present-no-test.json  std003-new-groupid.json  std003-version-bump-noflag.json
src/main/java/com/example/governance/: Application.java
src/main/java/com/example/governance/controller/: OrderController.java  ReturnController.java
src/main/java/com/example/governance/model/: Order.java  Return.java
src/main/java/com/example/governance/service/: OrderService.java  ReturnService.java
src/test/java/com/example/governance/controller/: OrderControllerTest.java
src/test/java/com/example/governance/service/: OrderServiceTest.java
src/test/resources/wiremock/mappings/: inventory-service-stub.json
